{
  "name": "ngx-progress-loader",
  "version": "0.0.1-beta.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xRaffSarr/ngx-progress-loader.git"
  },
  "author": {
    "name": "Raffaele Sarracino",
    "email": "contacts@raffaelesarracino.it",
    "url": "https://raffaelesarracino.it"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xRaffSarr/ngx-progress-loader/issues"
  },
  "keywords": [
    "Angular",
    "ngx",
    "progress",
    "loading"
  ],
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
